{
  "name": "web3-awesome-solana-market",
  "version": "1.0.0",
  "description": "web3-awesome-solana-market 是一个模拟 Solana 的体育 / 电竞竞猜 Web3 想法的应用，支持 2D / 3D 模式一键切换，以沉浸式方式展示赛事、赔率与链上状态。 项目探索用可视化、低门槛的交互体验，让用户像看比赛、切视角一样参与链上竞猜与结算。",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "GNU AFFERO GENERAL PUBLIC LICENSE Version 3, 19 November 2007",
  "packageManager": "pnpm@10.28.1",
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "^2.91.1",
    "@tanstack/react-query": "^5.90.20",
    "@types/three": "^0.182.0",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.29.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.563.0",
    "nanoid": "^5.1.6",
    "next": "^16.1.4",
    "qr-code-styling": "^1.9.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.182.0",
    "three-stdlib": "^2.36.1",
    "tweetnacl": "^1.0.3",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/html2canvas": "^1.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "@types/qrcode.react": "^3.0.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.4",
    "postcss": "8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
